\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}deinemudda}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hart}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}robotbeacon}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-Healing Algorithms}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}simple self-healing algorithms}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single-Nearest-Charger Algorithm}{7}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single-Nearest-Charger Algorithm}}{7}{algorithm.1}}
\newlabel{SingleCharger}{{1}{7}{Single-Nearest-Charger Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for containment and repair for single nearest charger algorithm}}{7}{algorithm.2}}
\newlabel{SingleCharger}{{2}{7}{Single-Nearest-Charger Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chared-Nearest-Charger Algorithm}{8}{subsection.4.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
